spring.data.mongodb.uri = mongodb+srv://estiven:0000@cluster0.gyfda6s.mongodb.net/bd-registro-seguridad?retryWrites=true&w=majority
<<<<<<< HEAD
spring.data.mongodb.database = bd-registro-seguridad
=======
spring.data.mongodb.database=bd-registro-seguridadx

>>>>>>> 3a8524672bf3bf5d6796cad78c26e6524a899c47
